// const title = document.getElementById("title");

// console.dir(title);

// title.innerText = "Got you!";

// console.log(title.id);
// console.log(title.className);

// const hellos = document.getElementsByClassName("hello");
// console.log(hellos);

// const title = document.getElementsByTagName("h1");
// console.log(title);

// const title = document.querySelector(".hello h1");
// console.log(title);

// const title = document.querySelectorAll(".hello h1");
// console.log(title);

// const title = document.querySelector(".hello h1:first-child");
// console.log(title);

// const title = document.querySelector("div.hello:first-child h1");
// console.log(title);
// title.innerText = "Hello";
// title.style.color = "blue";

// const h1 = document.querySelector("div.hello:first-child h1");
// console.dir(h1);

// function handleTitleClick() {
//   console.log("title was clicked!");
//   h1.style.color = "blue";
// }

// function handleMouseEnter() {
//   h1.innerText = "mouse is here!";
// }

// function handleMouseLeave() {
//   h1.innerText = "mouse is gone!";
// }

// function handleWindowResize() {
//   document.body.style.backgroundColor = "tomato";
// }

// function handleWindowCopy() {
//   alert("copier!");
// }

// function handleWindowOffline() {
//   alert("no internet!");
// }

// function handleWindowOnline() {
//   alert("good internet!");
// }

// //h1.addEventListener("click", handleTitleClick);
// h1.onclick = handleTitleClick;
// h1.addEventListener("mouseenter", handleMouseEnter);
// h1.addEventListener("mouseleave", handleMouseLeave);

// window.addEventListener("resize", handleWindowResize);
// window.addEventListener("copy", handleWindowCopy);
// window.addEventListener("offline", handleWindowOffline);
// window.addEventListener("online", handleWindowOnline);

// const h1 = document.querySelector("div.hello:first-child h1");
// console.dir(h1);

// function handleTitleClick() {
//   const currentColor = h1.style.color;
//   let newColor;

//   if (currentColor !== "blue") {
//     newColor = "blue";
//   } else {
//     newColor = "tomato";
//   }

//   h1.style.color = newColor;
// }

// h1.addEventListener("click", handleTitleClick);

const h1 = document.querySelector("div.hello:first-child h1");
function handleTitleClick() {
  const clickedClass = "active";
  //   if (h1.className === clickedClass) {
  //     h1.className = "";
  //   } else {
  //     h1.className = clickedClass;
  //   }
  //   if (h1.classList.contains(clickedClass)) {
  //     h1.classList.remove(clickedClass);
  //   } else {
  //     h1.classList.add(clickedClass);
  //   }
  h1.classList.toggle(clickedClass);
}
h1.addEventListener("click", handleTitleClick);
