console.log(5454);
console.log("abcdef");
console.log('ghijkl');

console.log(5+2);
console.log(5*2);
console.log(5/2);

const a = 5;
const b = 2;
const myName = "nico";

console.log(a+b);
console.log(a*b);
console.log(a/b);
console.log("hello " + myName);

let a1 = 5;
let b1 = 2;
let myName1 = "nico";

console.log(a1+b1);
console.log(a1*b1);
console.log(a1/b1);
console.log("hello " + myName1);

myName1 = "nicolas";
console.log("hello " + myName1);

const amIFat = true;
console.log(amIFat);

const amIFat1 = null;
console.log(amIFat1);

let something;
console.log(something);

const daysOfWeek = ["mon", "tue", "wed", "thu", "fri", "sat"];
console.log(daysOfWeek);
console.log(daysOfWeek[4]);

daysOfWeek.push("sun");
console.log(daysOfWeek);

console.log(daysOfWeek[1000]);

const player = {
    name: "nico",
    points: 10,
    fat: true,
};

console.log(player);
console.log(player.name);
console.log(player["name"]);

player.fat = false;
console.log(player);

player.lastName = "potato";
console.log(player);

function sayHello(nameOfPersion, age) {
    console.log("Hello! " + nameOfPersion + " and I'm " + age);
}

sayHello("nico", 10);
sayHello("dal", 23);
sayHello("lynn", 21);


function plus(a, b) {
    console.log(a + b);
}

plus(8, 60);

const player1 = {
    name: "nico",
    sayHello: function (otherPersonName) {
        console.log("hello! " + otherPersonName);
    }
};

console.log(player1.name);
player1.sayHello("lynn");

const age = prompt("How old are you?");

console.log(age, parseInt(age));
console.log(typeof age, typeof parseInt(age));


const age1 = parseInt(prompt("How old are you?"));

if(isNaN(age1))
{
    console.log("please write number")
}
else
{
    console.log("Thank you");
}
